<scheme name="Default copy" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-02-02T17:59:07</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-02-05T22:28:29</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="CONSOLE_FONT_NAME" value="Courier New" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <attributes>
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="2648da" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ef8e18" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="13b42c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="13b42c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="13b42c" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
  </attributes>
</scheme>